<!DOCTYPE html>
<html>
  <head>
     <meta charset="UTF-8">
     <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Witaj w mojej ultra sigma stronie">
    <title>maciej hub</title>
  <link rel="icon" type="image/x-icon" href="/ikon.png">
    <link href="/style2.css" rel="stylesheet" type="text/css" media="all">
    <style>
        body {
            background-color: transparent;
            overflow: hidden;
        }
    </style>
  </head>
<body>
    <div id="content" class="center">
        <img id="throbber" src="loading.png" width="64">
        <h2><div id="text"></div></h2>
        <button id="OK" style="display: none;" class="centerpopupbutton" onclick="hidetext()">Zamknij</button>
        <button id="shownewest" style="display: none;" class="centerpopupbutton" onclick="showall()">Zobacz wszystkie wiadomości</button>
    </div>
    <script>
function sleep(ms) {
	return new Promise(resolve => setTimeout(resolve, ms));
}
let text = document.getElementById("text");
let throbber = document.getElementById("throbber");
let ok = document.getElementById("OK");
let newest = document.getElementById("shownewest");
let allMessages = ["Error"];
fetch("allMessages.json", {
		cache: 'no-cache'
	})
	.then(response => response.text())
	.then(data => {
		console.log("Setting allMessages")
		allMessages = JSON.parse(data)
	})
	.catch(error => allMessages = ["Error, nie można wziąść najnowszych wiadomości"]);
if (localStorage.lastMessageRead) {
	console.log("lastMessageRead exists");
} else {
	localStorage.setItem("lastMessageRead", "maciej hub jest teraz na roblox! Graj w <a href='r/zntr' target='_blank'>zepsuć nokie TYCOON: ROBLOX teraz!</a>");
}

function hidetext() {
	document.getElementById("content").style.display = "none";
	window.parent.postMessage("OK", '*');
}

function showall() {
	text.innerHTML = "";
	document.body.style.overflow = "auto";
	for (let i = 0; i < allMessages.length; i++) {
		text.innerHTML += (i + 1) + ". " + allMessages[i] + "<br>";
	}
	newest.style.display = "none";
}
let numberOfLastRead = allMessages.indexOf(localStorage.lastMessageRead);
async function restOfTheScript() {
	await sleep(100);
	numberOfLastRead = allMessages.indexOf(localStorage.lastMessageRead);
	await sleep(900);
	if (allMessages[allMessages.length - 1] == localStorage.lastMessageRead) {
	    document.body.style.overflow = "auto";
		ok.style.display = "inline";
		newest.style.display = "inline";
		throbber.style.display = "none";
		text.innerHTML = "Nie masz żadnych nowych wiadomości";
	} else {
		//if (numberOfLastRead != -1) {
		//	if (allMessages.length - numberOfLastRead > 1) {
		//		for (i = 0; i < allMessages.length - numberOfLastRead; i++) {
		//			text.innerHTML += (i) + ". " + allMessages[numberOfLastRead + i] + "<br>";
		//		}
		//	} else {
		//		// d
		//	}
		//}
		ok.style.display = "inline";
		newest.style.display = "inline";
		throbber.style.display = "none";
		//if ((allMessages.length - numberOfLastRead > 1) == false) {
			text.innerHTML = allMessages[allMessages.length - 1];
		//}
		localStorage.setItem("lastMessageRead", allMessages[allMessages.length - 1]);
		document.body.style.overflow = "auto";
	}
}
restOfTheScript();
    </script>
        </body>
        </html>
